spring.application.name=AuditBenchMark
#server.port=0
server.port=8200
spring.datasource.url=jdbc:h2:mem:benchmarkdatabase
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
